<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="mainViewModel"
            type="dfb.com.tictactoe.viewmodel.GameViewModel"/>
        <variable
            name="handlers"
            type="dfb.com.tictactoe.view.GameActivity.Handlers"/>
    </data>
<FrameLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/lyt">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#FFFFFF"
        android:paddingLeft="35dp"
        android:paddingRight="35dp"
        android:paddingTop="30dp"
        android:paddingBottom="30dp"
        android:weightSum="100">
        <LinearLayout
            android:layout_weight="20"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:weightSum="100">
            <ImageButton
                android:id="@+id/btn_pause"
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:background="@null"
                android:src="@drawable/pause"
                android:scaleType="fitCenter"
                android:adjustViewBounds="true"
                android:layout_weight="10"
                android:onClick="@{handlers::onClickPause}"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tic Tac Toe"
                android:textSize="35sp"
                android:gravity="center"
                android:textStyle="bold"
                android:layout_weight="80"/>
            <ImageButton
                android:id="@+id/btn_quite"
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:layout_weight="10"
                android:background="@null"
                android:src="@drawable/close"
                android:scaleType="fitCenter"
                android:adjustViewBounds="true"
                android:onClick="@{handlers::onClickQuite}"/>
        </LinearLayout>
        <TextView
            android:layout_weight="10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@{mainViewModel.message}"
            android:textSize="20sp"
            android:textStyle="bold"
            android:gravity="center"
            android:textColor="@android:color/black"
            android:padding="5dp"/>
        <TableLayout
            android:layout_weight="50"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:background="@drawable/shadown"
            android:padding="15dp">
            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:gravity="center">

                <TextView
                    android:id="@+id/pos_0"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_column="1"
                    android:gravity="center"
                    android:text="@{mainViewModel.getPlays()[0].getMark()}"
                    android:textColor="@android:color/white"
                    android:textSize="60sp"
                    android:onClick="@{(v) -> handlers.onPlay(v, 0)}"/>

                <TextView
                    android:id="@+id/pos_1"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_column="2"
                    android:gravity="center"
                    android:textSize="60sp"
                    android:textColor="@android:color/white"
                    android:text="@{mainViewModel.getPlays()[1].getMark()}"
                    android:background="@drawable/border_left_right"
                    android:onClick="@{(v) -> handlers.onPlay(v, 1)}"/>

                <TextView
                    android:id="@+id/pos_2"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_column="3"
                    android:gravity="center"
                    android:textSize="60sp"
                    android:textColor="@android:color/white"
                    android:text="@{mainViewModel.getPlays()[2].getMark()}"
                    android:onClick="@{(v) -> handlers.onPlay(v, 2)}"/>
            </TableRow>
            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:gravity="center">
                <TextView
                    android:id="@+id/pos_3"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_column="1"
                    android:gravity="center"
                    android:textSize="60sp"
                    android:textColor="@android:color/white"
                    android:text="@{mainViewModel.getPlays()[3].getMark()}"
                    android:background="@drawable/border_top_botton"
                    android:onClick="@{(v) -> handlers.onPlay(v, 3)}"/>
                <TextView
                    android:id="@+id/pos_4"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_column="2"
                    android:gravity="center"
                    android:textSize="60sp"
                    android:textColor="@android:color/white"
                    android:text="@{mainViewModel.getPlays()[4].getMark()}"
                    android:background="@drawable/border"
                    android:onClick="@{(v) -> handlers.onPlay(v, 4)}"/>
                <TextView
                    android:id="@+id/pos_5"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_column="3"
                    android:gravity="center"
                    android:textSize="60sp"
                    android:textColor="@android:color/white"
                    android:text="@{mainViewModel.getPlays()[5].getMark()}"
                    android:background="@drawable/border_top_botton"
                    android:onClick="@{(v) -> handlers.onPlay(v, 5)}"/>
            </TableRow>
            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:gravity="center">
                <TextView
                    android:id="@+id/pos_6"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_column="1"
                    android:gravity="center"
                    android:textSize="60sp"
                    android:textColor="@android:color/white"
                    android:text="@{mainViewModel.getPlays()[6].getMark()}"
                    android:onClick="@{(v) -> handlers.onPlay(v, 6)}"/>
                <TextView
                    android:id="@+id/pos_7"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_column="2"
                    android:gravity="center"
                    android:textSize="60sp"
                    android:textColor="@android:color/white"
                    android:text="@{mainViewModel.getPlays()[7].getMark()}"
                    android:background="@drawable/border_left_right"
                    android:onClick="@{(v) -> handlers.onPlay(v, 7)}"/>
                <TextView
                    android:id="@+id/pos_8"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_column="3"
                    android:gravity="center"
                    android:textSize="60sp"
                    android:textColor="@android:color/white"
                    android:text="@{mainViewModel.getPlays()[8].getMark()}"
                    android:onClick="@{(v) -> handlers.onPlay(v, 8)}"/>
            </TableRow>
        </TableLayout>
        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_weight="20"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@drawable/border"
            android:gravity="center"
            android:layout_gravity="center"
            android:weightSum="100">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{mainViewModel.player1.getMark()}"
                android:gravity="center"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:textSize="45sp"
                android:layout_weight="33"
                android:textColor="@android:color/holo_red_light"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_weight="33"
                android:gravity="center">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="|"
                    android:textSize="25sp"
                    android:textStyle="bold"
                    android:layout_marginLeft="3dp"
                    android:layout_marginRight="3dp"
                    android:textColor="@android:color/darker_gray"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{mainViewModel.player1.getScore()}"
                    android:paddingBottom="10dp"
                    android:paddingTop="10dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="0dp"
                    android:textSize="25sp"
                    android:textStyle="bold"
                    android:textColor="@android:color/black"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=":"
                    android:textSize="25sp"
                    android:textStyle="bold"
                    android:layout_marginLeft="3dp"
                    android:layout_marginRight="3dp"
                    android:textColor="@android:color/darker_gray"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{mainViewModel.player2.getScore()}"
                    android:paddingBottom="10dp"
                    android:paddingTop="10dp"
                    android:paddingLeft="0dp"
                    android:paddingRight="10dp"
                    android:textSize="25sp"
                    android:textStyle="bold"
                    android:textColor="@android:color/black"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="|"
                    android:textSize="25sp"
                    android:textStyle="bold"
                    android:layout_marginLeft="3dp"
                    android:layout_marginRight="3dp"
                    android:textColor="@android:color/darker_gray"/>
            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{mainViewModel.player2.getMark()}"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:textSize="45sp"
                android:gravity="center"
                android:layout_weight="33"
                android:textColor="@android:color/holo_blue_light"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:visibility="invisible"
        android:id="@+id/lyt_pause"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@android:color/black"
        android:alpha="0.9"
        android:gravity="center"
        android:weightSum="100"
        android:padding="35dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="PAUSE"
            android:textSize="35dp"
            android:textColor="@android:color/white"
            android:paddingBottom="15dp"/>
        <Button
            android:id="@+id/btn_resumen"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Resume"
            android:layout_margin="5dp"
            android:padding="15dp"
            android:textColor="@android:color/white"
            android:background="@drawable/border"
            android:onClick="@{handlers::onClickResumen}"/>
        <Button
            android:id="@+id/btn_restart"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Restart"
            android:layout_margin="5dp"
            android:padding="15dp"
            android:textColor="@android:color/white"
            android:background="@drawable/border"
            android:onClick="@{handlers::onClickRestart}"/>
        <Button
            android:id="@+id/btn_go_menu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Exit to menu"
            android:layout_margin="5dp"
            android:padding="15dp"
            android:textColor="@android:color/white"
            android:background="@drawable/border"
            android:onClick="@{handlers::onClickGoToMenu}"/>
    </LinearLayout>
</FrameLayout>
</layout>