<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="dfb.com.tictactoe.view.MainActivity"
    android:id="@+id/lyt">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="35dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:background="#FFFFFF"
        android:weightSum="100">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="60"
            android:src="@drawable/launch" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Tic Tac Toe"
            android:paddingTop="10dp"
            android:textSize="35dp"
            android:layout_weight="10"
            android:gravity="center"
            android:textStyle="bold"/>
        <LinearLayout
            android:layout_weight="20"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="15dp">
                <ImageButton
                    android:id="@+id/btn_single_player"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:scaleType="fitCenter"
                    android:adjustViewBounds="true"
                    android:src="@drawable/single_player"
                    android:padding="10dp"
                    android:background="@drawable/circle_blue"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Single Player"
                    android:layout_marginTop="10dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="15dp">
                <ImageButton
                    android:id="@+id/btn_multi_player"
                    android:scaleType="fitCenter"
                    android:adjustViewBounds="true"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:src="@drawable/multi_player"
                    android:padding="10dp"
                    android:background="@drawable/circle_red"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Multiplayer Player"
                    android:layout_marginTop="10dp"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/lyt_launch"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:background="#FFFFFF"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="35dp">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/launch" />
    </LinearLayout>

</FrameLayout>
